SET DATABASE UNIQUE NAME HSQLDB82C1291FB4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 164980
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.CINEMA_HALL(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION CLOB(1G) NOT NULL,NUMBER_OF_ROWS INTEGER NOT NULL,NUMBER_OF_SEATS INTEGER NOT NULL,CONSTRAINT PK_CINEMA_HALL PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FILM(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DURATION INTEGER NOT NULL,CONSTRAINT PK_FILM PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEAT(ID UUID NOT NULL,CINEMA_HALL_ID UUID NOT NULL,ROW_NUMBER INTEGER NOT NULL,NUMBER_IN_ROW INTEGER NOT NULL,PRICE DOUBLE NOT NULL,CONSTRAINT PK_SEAT PRIMARY KEY(ID),CONSTRAINT FK_SEAT_ON_CINEMA_HALL FOREIGN KEY(CINEMA_HALL_ID) REFERENCES PUBLIC.CINEMA_HALL(ID))
CREATE INDEX IDX_SEAT_CINEMA_HALL ON PUBLIC.SEAT(CINEMA_HALL_ID)
CREATE MEMORY TABLE PUBLIC.SESSION_(ID UUID NOT NULL,CINEMA_HALL_ID UUID NOT NULL,FILM_ID UUID NOT NULL,START_TIME TIME NOT NULL,END_TIME TIME NOT NULL,CONSTRAINT PK_SESSION_ PRIMARY KEY(ID),CONSTRAINT FK_SESSION__ON_CINEMA_HALL FOREIGN KEY(CINEMA_HALL_ID) REFERENCES PUBLIC.CINEMA_HALL(ID),CONSTRAINT FK_SESSION__ON_FILM FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID))
CREATE INDEX IDX_SESSION__CINEMA_HAL_KDEAAN ON PUBLIC.SESSION_(CINEMA_HALL_ID)
CREATE INDEX IDX_SESSION__FILM ON PUBLIC.SESSION_(FILM_ID)
CREATE MEMORY TABLE PUBLIC.TICKETS(ID UUID NOT NULL,PRICE DOUBLE,SEAT_ID UUID NOT NULL,SESSION_ID UUID NOT NULL,IS_FREE BOOLEAN NOT NULL,USER_ID UUID,CONSTRAINT PK_TICKETS PRIMARY KEY(ID),CONSTRAINT FK_TICKETS_ON_SEAT FOREIGN KEY(SEAT_ID) REFERENCES PUBLIC.SEAT(ID),CONSTRAINT FK_TICKETS_ON_SESSION FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION_(ID),CONSTRAINT FK_TICKETS_ON_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_TICKETS_SEAT ON PUBLIC.TICKETS(SEAT_ID)
CREATE INDEX IDX_TICKETS_SESSION ON PUBLIC.TICKETS(SESSION_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 47
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(46,2147483601,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOB_IDS VALUES(1,272,0,40)
INSERT INTO LOB_IDS VALUES(2,200,0,40)
INSERT INTO LOB_IDS VALUES(3,174,0,40)
INSERT INTO LOB_IDS VALUES(4,260,0,40)
INSERT INTO LOB_IDS VALUES(5,222,1,40)
INSERT INTO LOB_IDS VALUES(6,4,1,40)
INSERT INTO LOB_IDS VALUES(7,447,0,40)
INSERT INTO LOB_IDS VALUES(8,209,1,40)
INSERT INTO LOB_IDS VALUES(9,259,1,40)
INSERT INTO LOB_IDS VALUES(10,217,1,40)
INSERT INTO LOB_IDS VALUES(11,77,0,40)
INSERT INTO LOB_IDS VALUES(12,202,0,40)
INSERT INTO LOB_IDS VALUES(13,242,1,40)
INSERT INTO LOB_IDS VALUES(14,273,1,40)
INSERT INTO LOB_IDS VALUES(15,185,1,40)
INSERT INTO LOB_IDS VALUES(16,272,0,40)
INSERT INTO LOB_IDS VALUES(17,185,1,40)
INSERT INTO LOB_IDS VALUES(18,202,0,40)
INSERT INTO LOB_IDS VALUES(19,273,1,40)
INSERT INTO LOB_IDS VALUES(20,12,0,40)
INSERT INTO LOB_IDS VALUES(21,12,1,40)
INSERT INTO LOB_IDS VALUES(22,81,0,40)
INSERT INTO LOB_IDS VALUES(23,446,0,40)
INSERT INTO LOB_IDS VALUES(24,448,0,40)
INSERT INTO LOB_IDS VALUES(25,259,0,40)
INSERT INTO LOB_IDS VALUES(26,9,0,40)
INSERT INTO LOB_IDS VALUES(27,319,0,40)
INSERT INTO LOB_IDS VALUES(28,8,0,40)
INSERT INTO LOB_IDS VALUES(29,363,0,40)
INSERT INTO LOB_IDS VALUES(30,9,1,40)
INSERT INTO LOB_IDS VALUES(31,497,0,40)
INSERT INTO LOB_IDS VALUES(32,237,1,40)
INSERT INTO LOB_IDS VALUES(33,374,0,40)
INSERT INTO LOB_IDS VALUES(34,251,1,40)
INSERT INTO LOB_IDS VALUES(35,237,1,40)
INSERT INTO LOB_IDS VALUES(36,354,0,40)
INSERT INTO LOB_IDS VALUES(37,276,0,40)
INSERT INTO LOB_IDS VALUES(38,321,0,40)
INSERT INTO LOB_IDS VALUES(39,320,1,40)
INSERT INTO LOB_IDS VALUES(40,488,0,40)
INSERT INTO LOB_IDS VALUES(41,497,1,40)
INSERT INTO LOB_IDS VALUES(42,354,1,40)
INSERT INTO LOB_IDS VALUES(43,218,1,40)
INSERT INTO LOB_IDS VALUES(44,211,0,40)
INSERT INTO LOB_IDS VALUES(45,178,1,40)
INSERT INTO LOB_IDS VALUES(46,254,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-08-21 20:08:04.003000',1,'EXECUTED','8:eb9a995e63e9721e5c0d41ef59d75f53','createTable tableName=UI_SETTING','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-08-21 20:08:04.011000',2,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-08-21 20:08:04.017000',3,'EXECUTED','8:5bde97a30f2ad570342f7733ebd74776','addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-08-21 20:08:04.027000',4,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-08-21 20:08:04.034000',5,'EXECUTED','8:e61cc50fd8b4a76acd0ce1c6fcd6c77a','createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-08-21 20:08:04.063000',6,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-08-21 20:08:04.068000',7,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-08-21 20:08:04.073000',8,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-08-21 20:08:04.081000',9,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-08-21 20:08:04.090000',10,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-08-21 20:08:04.096000',11,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2022-08-21 20:08:04.104000',12,'EXECUTED','8:d98c112d8f942229e70a9b60fdeeca4f','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('1','tickets','com/company/tickets/liquibase/changelog/010-init-user.xml','2022-08-21 20:08:04.111000',13,'EXECUTED','8:1d9ed0cf021da9c0832f9557ecfba176','createTable tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('2','tickets','com/company/tickets/liquibase/changelog/010-init-user.xml','2022-08-21 20:08:04.116000',14,'EXECUTED','8:63c5b17e175271a24edc8e664beca638','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('3','tickets','com/company/tickets/liquibase/changelog/010-init-user.xml','2022-08-21 20:08:04.123000',15,'EXECUTED','8:ac158511d8a5a5c827cd6f3ff858ac4a','insert tableName=USER_; insert tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('4','tickets','com/company/tickets/liquibase/changelog/010-init-user.xml','2022-08-21 20:08:04.128000',16,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0','!cuba',NULL,'1098083604')
INSERT INTO DATABASECHANGELOG VALUES('1','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.151000',17,'EXECUTED','8:7625bf881f34d1259aabd6f360d327b4','createTable tableName=CINEMA_HALL','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('2','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.160000',18,'EXECUTED','8:11452da6218fcb1a9565cbc5e304cd18','createTable tableName=FILM','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('3','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.169000',19,'EXECUTED','8:5882c043a28de6c76eb927ed64f489f3','createTable tableName=SEAT','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('4','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.185000',20,'EXECUTED','8:ca2e8cd572ea566471f48fb008ebcd3e','createTable tableName=SESSION_','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('5','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.194000',21,'EXECUTED','8:260f9043a5d19f506eb85cef7451adbe','createTable tableName=TICKETS','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('6','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.203000',22,'EXECUTED','8:e380ea02a5fe28981c10b5e58f49f208','createIndex indexName=IDX_SEAT_CINEMA_HALL, tableName=SEAT; addForeignKeyConstraint baseTableName=SEAT, constraintName=FK_SEAT_ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('7','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.226000',23,'EXECUTED','8:0781952b508ff1a615d59a186c7fe490','createIndex indexName=IDX_SESSION__CINEMA_HAL_kDEAAn, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_CINEMA_HALL, referencedTableName=CINEMA_HALL','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('8','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.236000',24,'EXECUTED','8:c8f63219bafa84a5674ef6fa0cfd68ba','createIndex indexName=IDX_SESSION__FILM, tableName=SESSION_; addForeignKeyConstraint baseTableName=SESSION_, constraintName=FK_SESSION__ON_FILM, referencedTableName=FILM','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('9','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.244000',25,'EXECUTED','8:24b773ec2b5a81b8c0b66f12438e50d5','createIndex indexName=IDX_TICKETS_SEAT, tableName=TICKETS; addForeignKeyConstraint baseTableName=TICKETS, constraintName=FK_TICKETS_ON_SEAT, referencedTableName=SEAT','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('10','tickets','com/company/tickets/liquibase/changelog/2022/08/21-211431-ee6a5ea6.xml','2022-08-21 21:14:40.250000',26,'EXECUTED','8:79b02e86994f432f389356baaa1f2ef3','createIndex indexName=IDX_TICKETS_SESSION, tableName=TICKETS; addForeignKeyConstraint baseTableName=TICKETS, constraintName=FK_TICKETS_ON_SESSION, referencedTableName=SESSION_','',NULL,'4.11.0',NULL,NULL,'1102079661')
INSERT INTO DATABASECHANGELOG VALUES('1','tickets','com/company/tickets/liquibase/changelog/2022/08/22-022041-ee6a5ea6.xml','2022-08-22 02:20:48.651000',27,'EXECUTED','8:2e186c827c820b4aabe8dc09f5e7d2d4','addColumn tableName=TICKETS','',NULL,'4.11.0',NULL,NULL,'1120448359')
INSERT INTO DATABASECHANGELOG VALUES('2','tickets','com/company/tickets/liquibase/changelog/2022/08/22-022041-ee6a5ea6.xml','2022-08-22 02:20:48.663000',28,'EXECUTED','8:140c635bdd574be490c43a214978fd3c','createIndex indexName=IDX_TICKETS_USER, tableName=TICKETS; addForeignKeyConstraint baseTableName=TICKETS, constraintName=FK_TICKETS_ON_USER, referencedTableName=USER_','',NULL,'4.11.0',NULL,NULL,'1120448359')
INSERT INTO DATABASECHANGELOG VALUES('1','tickets','com/company/tickets/liquibase/changelog/2022/08/22-191039-ee6a5ea6.xml','2022-08-22 19:13:27.256000',29,'EXECUTED','8:eeede381ab40b071e43af0a0b2656db7','dropIndex indexName=IDX_TICKETS_USER, tableName=TICKETS','',NULL,'4.11.0',NULL,NULL,'1181207022')
INSERT INTO DATABASECHANGELOG VALUES('2','tickets','com/company/tickets/liquibase/changelog/2022/08/22-191039-ee6a5ea6.xml','2022-08-22 19:13:27.263000',30,'EXECUTED','8:17a17b5afabdd42ab3567c807b30f153','dropColumn columnName=TIME_ZONE_ID, tableName=USER_','',NULL,'4.11.0',NULL,NULL,'1181207022')
INSERT INTO UI_SETTING VALUES('0129bb96-4a98-4c08-d92f-77dc45bf193e','2022-08-22 03:39:32.673000','test','test','Tickets.show',34)
INSERT INTO UI_SETTING VALUES('01d491c2-12bb-df30-63c9-de4410bb0e6e','2022-08-22 02:21:30.637000','admin','admin','User.myTickets',39)
INSERT INTO UI_SETTING VALUES('03de9e94-0075-139f-0697-bc1347da4957','2022-08-21 20:32:51.486000','admin','admin','User.browse',32)
INSERT INTO UI_SETTING VALUES('044848a5-f656-a243-e0cb-0b94e3d9df0b','2022-08-22 03:26:58.802000','admin','admin','sec_ResourceRoleModel.browse',14)
INSERT INTO UI_SETTING VALUES('06577b96-a40f-0226-3dc4-1b2990c77984','2022-08-28 23:47:21.250000','test','test','Tickets.browse',43)
INSERT INTO UI_SETTING VALUES('246f4cd8-4daf-f097-dcb2-40f6e4b31092','2022-08-22 03:39:27.438000','test','test','sec_ResourceRoleModel.lookup',17)
INSERT INTO UI_SETTING VALUES('524914c7-d781-ced3-34a9-bdc7117a87c3','2022-08-21 21:52:55.624000','admin','admin','Session_.browse',8)
INSERT INTO UI_SETTING VALUES('532b1476-0e6c-bf83-5e12-02ba7a15f1e7','2022-08-21 21:36:44.415000','admin','admin','CinemaHall.browse',5)
INSERT INTO UI_SETTING VALUES('5547c946-e569-cd9a-c55e-14804a38d744','2022-08-28 23:50:57.956000','userTest1','userTest1','Tickets.browse',45)
INSERT INTO UI_SETTING VALUES('6724c438-4cc6-99a0-fd67-4a430491e81d','2022-08-22 02:44:47.086000','admin','admin','Tickets.show',42)
INSERT INTO UI_SETTING VALUES('6ca8591b-4705-65a6-82f3-a5d7c217073b','2022-08-22 03:38:43.197000','test','test','User.browse',35)
INSERT INTO UI_SETTING VALUES('7c57921a-9b9b-5d5f-258c-eb1cce5e9c5d','2022-08-22 03:39:32.687000','test','test','sec_ResourceRoleModel.browse',19)
INSERT INTO UI_SETTING VALUES('7e3c0352-b93a-d1a5-7b21-796c1069a652','2022-08-22 03:45:04.665000','userTest1','userTest1','Tickets.show',46)
INSERT INTO UI_SETTING VALUES('9897f3be-b739-a74f-cd20-b160ebd10d84','2022-08-21 21:15:45.533000','admin','admin','Tickets.browse',41)
INSERT INTO UI_SETTING VALUES('aaaa4de4-fa2b-e09d-1f5e-852f1cd89d40','2022-08-22 03:24:48.882000','admin','admin','sec_RowLevelRoleModel.browse',13)
INSERT INTO UI_SETTING VALUES('b39506e1-f5d3-0441-d211-1dc854601404','2022-08-21 21:35:41.750000','admin','admin','Film.browse',10)
INSERT INTO UI_SETTING VALUES('d2449236-b256-f55d-6ae2-e635d640e920','2022-08-21 21:36:32.336000','admin','admin','Seat.browse',9)
INSERT INTO UI_SETTING VALUES('dd9931bc-dff9-8c7a-7613-6df798629eea','2022-08-22 03:31:22.047000','admin','admin','sec_ResourceRoleModel.lookup',15)
INSERT INTO SEC_RESOURCE_ROLE VALUES('29947bf4-0883-d362-ac51-a8f81e5482a2',4,'2022-08-22 03:38:39.525000','test','2022-08-22 03:44:30.391000','test',NULL,NULL,'Buyer','buyer',21,NULL,NULL,'"UI"')
INSERT INTO SEC_RESOURCE_POLICY VALUES('0f2d0e8a-e3e7-faab-e0a6-91bea92012e4',2,'2022-08-22 03:38:39.525000','test','2022-08-22 03:38:39.525000',NULL,'2022-08-28 23:47:11.845000','test','menu','User','User.myTickets','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('4efd0664-af42-a6ac-32da-e95e5037b647',1,'2022-08-28 23:50:35.117000','admin','2022-08-28 23:50:35.117000',NULL,NULL,NULL,'screen','Tickets','Tickets.browse','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('4f775fb3-a564-7f98-d115-d0dd31a13f8e',1,'2022-08-28 23:47:11.920000','test','2022-08-28 23:47:11.920000',NULL,NULL,NULL,'entityAttribute','Tickets','Tickets.seat','view','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('6dacbc0f-312c-27c9-37b2-9e924823ec2a',2,'2022-08-28 23:47:11.920000','test','2022-08-28 23:47:11.920000',NULL,'2022-08-28 23:50:35.084000','admin','screen','Tickets','Tickets.Buy','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('7ebf0f9f-f370-b8e7-a126-94080edc1f71',1,'2022-08-28 23:50:35.117000','admin','2022-08-28 23:50:35.117000',NULL,NULL,NULL,'entity','Tickets','Tickets','update','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('8580c736-afb6-c264-b351-2963b29518b8',1,'2022-08-22 03:38:39.525000','test','2022-08-22 03:38:39.525000',NULL,NULL,NULL,'menu','Tickets','Tickets.browse','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('8bdbdcd6-77d6-8ca5-d6e0-6c2b29b2c48b',1,'2022-08-28 23:47:11.920000','test','2022-08-28 23:47:11.920000',NULL,NULL,NULL,'entityAttribute','Tickets','Tickets.isFree','modify','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('8c81bf91-5352-cd5b-ee46-c2ba35dde6d8',1,'2022-08-28 23:50:35.117000','admin','2022-08-28 23:50:35.117000',NULL,NULL,NULL,'entity','Tickets','Tickets','read','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('b4edec7e-4ed3-821c-9af4-7366ccce8176',1,'2022-08-22 03:38:39.525000','test','2022-08-22 03:38:39.525000',NULL,NULL,NULL,'menu','Tickets','Tickets.show','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('c9241a22-4acf-8f30-8cc8-e426f2f96743',1,'2022-08-22 03:38:39.525000','test','2022-08-22 03:38:39.525000',NULL,NULL,NULL,'screen','Tickets','Tickets.show','access','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('d552d6cd-7092-3f11-0406-a163aa192a80',1,'2022-08-28 23:47:11.920000','test','2022-08-28 23:47:11.920000',NULL,NULL,NULL,'entityAttribute','Tickets','Tickets.session','view','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_RESOURCE_POLICY VALUES('e2d4dbda-8ddf-acc3-fd35-84d0f76a5294',1,'2022-08-28 23:47:11.920000','test','2022-08-28 23:47:11.920000',NULL,NULL,NULL,'entityAttribute','Tickets','Tickets.price','view','allow','29947bf4-0883-d362-ac51-a8f81e5482a2')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('023a5359-e05e-3d3a-018c-c5c664a02d35',1,'2022-08-22 03:31:23.071000','admin','2022-08-22 03:31:23.071000',NULL,NULL,NULL,'test','system-full-access','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('4be51728-f6fc-bfb5-7ad1-aad0705aedb4',1,'2022-08-22 03:39:28.135000','test','2022-08-22 03:39:28.135000',NULL,NULL,NULL,'userTest1','buyer','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('56e30a3b-c6ac-aabf-a639-a7b3f6307e38',2,'test','Test','1','{bcrypt}$2a$10$Kfucc8CBA7XvXsxPJq80KeL7wX.0X.yq/l0KU8g3W5ub1E09FQ9WS',NULL,TRUE)
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE)
INSERT INTO USER_ VALUES('87cc5924-00dd-3d02-9e46-a356443aa426',1,'userTest1','First','User','{bcrypt}$2a$10$cc96EvU35PKMPOLYqpEO3OiL75ydPfHb86lWh5.3wmP7W5mGl3Mfq',NULL,TRUE)
INSERT INTO CINEMA_HALL VALUES('508fd7b4-c11d-c1ef-7c3a-56c0a26475f4','Test2',30,4,4)
INSERT INTO CINEMA_HALL VALUES('6e2ee2a4-7170-3dd5-3b4b-794617e9d19c','Vertical',6,5,10)
INSERT INTO FILM VALUES('6780aa7f-d816-8024-5e6d-b219803e791a','Matrix','Fantazy film',120)
INSERT INTO FILM VALUES('7328c756-0d89-94b9-4821-49dc314d391b','\u0422\u0435\u0441\u0442 \u0440\u0443\u0441\u0441\u043a\u0438\u0439','\u041f\u0435\u0440\u0432\u044b\u0439 \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0444\u0438\u043b\u044c\u043c',60)
INSERT INTO FILM VALUES('e80a7c15-3183-e8da-6936-c3f6f66c4ab8','Super Test','test aboba',60)
INSERT INTO SEAT VALUES('0bc2512e-5771-1a4d-aad5-b6a8f17d2340','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,2,100.0E0)
INSERT INTO SEAT VALUES('0bd3806d-d853-649a-ca8c-eccf1761a10f','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,3,100.0E0)
INSERT INTO SEAT VALUES('0dd06769-ae24-aa16-d0ed-ef7dc8a62b25','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,10,11111.0E0)
INSERT INTO SEAT VALUES('107861bb-dd96-3917-25fa-1a3d290a73ea','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,5,100.0E0)
INSERT INTO SEAT VALUES('10c8f95e-6263-4a0d-01db-c0e96d1fc38f','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,5,100.0E0)
INSERT INTO SEAT VALUES('19452ebe-0d47-1644-93f2-a464110883ad','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',2,1,100.0E0)
INSERT INTO SEAT VALUES('22151ee6-b5af-e233-b2a7-9464208d1586','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,7,100.0E0)
INSERT INTO SEAT VALUES('24ebb2c0-a693-d151-fe48-8a49d83f2b2e','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,2,100.0E0)
INSERT INTO SEAT VALUES('2534ca83-18aa-678c-341e-6f152195e552','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,9,100.0E0)
INSERT INTO SEAT VALUES('2591358a-fe40-8bd0-9029-be6c778f54d7','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,10,100.0E0)
INSERT INTO SEAT VALUES('2a70f0f9-1bf4-0334-7c10-3ac50ae4510c','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',4,1,100.0E0)
INSERT INTO SEAT VALUES('3286a737-c4e0-10c3-9f0c-06346f7fb81c','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,7,100.0E0)
INSERT INTO SEAT VALUES('3dfacacc-60a6-7462-ffb8-f0fa9a72727b','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,1,100.0E0)
INSERT INTO SEAT VALUES('3f2febe6-bf64-eb00-05fa-8a94fd283fbb','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,5,100.0E0)
INSERT INTO SEAT VALUES('44ebdaba-5195-53dc-7a73-8ec627e7831e','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,4,100.0E0)
INSERT INTO SEAT VALUES('478d139a-b3c5-544e-6208-d22dfaa11a2b','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,6,100.0E0)
INSERT INTO SEAT VALUES('4cdf6dd9-84dd-5511-7e21-06fcf4fb613f','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',4,4,100.0E0)
INSERT INTO SEAT VALUES('4d1987b7-abc6-1079-e376-6b489d95f219','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,1,100.0E0)
INSERT INTO SEAT VALUES('5ca9b8ac-a259-acb9-9adb-ec169260cc22','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,4,100.0E0)
INSERT INTO SEAT VALUES('5d8ac2aa-025e-1ffb-a0e8-3d50ba2e3908','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,7,100.0E0)
INSERT INTO SEAT VALUES('5fdf191b-8c93-d8a3-748b-b59d0b3af172','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,8,100.0E0)
INSERT INTO SEAT VALUES('619d9138-b649-a427-e8fb-86f18324bea7','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,2,100.0E0)
INSERT INTO SEAT VALUES('63293030-cc33-6653-8a1c-f582a0b9a4b7','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,10,100.0E0)
INSERT INTO SEAT VALUES('66342759-bc5f-cc62-bae1-6dcf4f798a4a','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,10,100.0E0)
INSERT INTO SEAT VALUES('6ee47acb-88c5-f922-98b8-a3148de53cac','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,3,100.0E0)
INSERT INTO SEAT VALUES('6f4d3fec-9094-f4bc-c9b8-de6ebd2508d2','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,5,100.0E0)
INSERT INTO SEAT VALUES('6fd4fccd-822f-c983-3910-73fdd234dc78','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',3,3,100.0E0)
INSERT INTO SEAT VALUES('719145ec-db62-8af0-7679-0e6dab7b9319','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',1,4,100.0E0)
INSERT INTO SEAT VALUES('72a07a59-9f8d-8e5e-0087-ff714b7169c1','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,4,100.0E0)
INSERT INTO SEAT VALUES('75a73384-60db-4ed5-1607-2b6463bdfb67','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,1,100.0E0)
INSERT INTO SEAT VALUES('7c804918-8ada-ed10-f443-3f0dc7ce5757','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',3,2,100.0E0)
INSERT INTO SEAT VALUES('80915856-ba62-df06-6a2e-ae5247e24b69','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,6,100.0E0)
INSERT INTO SEAT VALUES('895789f1-c3de-e1b6-be6f-0b528b6b15ee','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,8,100.0E0)
INSERT INTO SEAT VALUES('8a693d6e-40e8-f921-3c8e-0d5bc46db7d5','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,3,100.0E0)
INSERT INTO SEAT VALUES('8b2cfde4-71f4-1e9e-46a7-23953cbaa887','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,10,100.0E0)
INSERT INTO SEAT VALUES('8fc226dd-0b9b-8040-f7e3-054c82b0ff47','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,9,100.0E0)
INSERT INTO SEAT VALUES('9444399b-b673-bbbf-5c36-f53026a8c87b','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,10,100.0E0)
INSERT INTO SEAT VALUES('a3ab065a-6d03-6a5b-cf41-1f9be941f711','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',4,2,100.0E0)
INSERT INTO SEAT VALUES('a460478c-fc9c-a2d7-fe71-5c75bd8236f5','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,3,100.0E0)
INSERT INTO SEAT VALUES('ae0c6e9a-169b-5adf-b4e5-d34c685c0b8a','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,4,100.0E0)
INSERT INTO SEAT VALUES('af5c29b4-989e-d580-b2a0-7bb1efa80bf4','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',2,3,100.0E0)
INSERT INTO SEAT VALUES('b12bcc60-9a11-cfc9-b948-d7b9d574607c','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,7,100.0E0)
INSERT INTO SEAT VALUES('b24d1233-f5d9-5396-0e3c-e123ba159c27','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,8,100.0E0)
INSERT INTO SEAT VALUES('b42d7cdb-da63-28bd-1a6e-1ebd19c5959d','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,1,100.0E0)
INSERT INTO SEAT VALUES('b8d03359-2065-055e-7109-104788bddef0','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,7,100.0E0)
INSERT INTO SEAT VALUES('bb29340f-1077-8761-f16d-76192064f896','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',2,2,100.0E0)
INSERT INTO SEAT VALUES('bd5e312d-75e2-76a8-6436-113477758893','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,4,100.0E0)
INSERT INTO SEAT VALUES('c0a632be-2b47-1b6e-a41c-b816b1015228','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',3,1,100.0E0)
INSERT INTO SEAT VALUES('c4856fba-6f81-1183-58da-58f5c0647f22','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',4,3,100.0E0)
INSERT INTO SEAT VALUES('c51eee1d-1329-2fbc-f6c5-5baf79398d8a','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,9,100.0E0)
INSERT INTO SEAT VALUES('c5b35a9d-5e5e-8fda-da5f-6613deb33262','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,9,100.0E0)
INSERT INTO SEAT VALUES('c7a80327-bf9d-ff2e-502e-6cfd3c9a0ebe','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,6,100.0E0)
INSERT INTO SEAT VALUES('cab8c64a-6c6b-44fb-d992-e6950630fad8','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',1,2,100.0E0)
INSERT INTO SEAT VALUES('cb69b70c-b2c2-5e8c-fbe3-304ed3569b7c','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,6,100.0E0)
INSERT INTO SEAT VALUES('d21e9cf8-b61e-a349-4dd8-abda9ecb6e95','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',5,3,100.0E0)
INSERT INTO SEAT VALUES('d26c458d-4336-6c6b-76e8-590079a26ce1','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,1,100.0E0)
INSERT INTO SEAT VALUES('d49035c9-1e1a-dcb6-b390-4d191327a222','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',2,6,100.0E0)
INSERT INTO SEAT VALUES('d5382ef3-7988-7a5f-087e-b10f2e202c7d','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',1,1,100.0E0)
INSERT INTO SEAT VALUES('e1e37f0a-6ff5-8c7e-5f9e-f343090b0623','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',3,4,100.0E0)
INSERT INTO SEAT VALUES('e41f05e2-1296-35ca-0b9a-9f8848aa4272','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',1,2,100.0E0)
INSERT INTO SEAT VALUES('e5ac43d0-bf6f-fc2c-d1ea-ab310ead69e7','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,8,100.0E0)
INSERT INTO SEAT VALUES('eb15c463-c2b3-4254-af31-a90bde0a7e1f','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,2,100.0E0)
INSERT INTO SEAT VALUES('f0126aaa-abe0-17eb-ebc7-846d9193babd','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,8,100.0E0)
INSERT INTO SEAT VALUES('f3c1e652-38da-a75e-1b2b-01ab9c812732','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',4,5,100.0E0)
INSERT INTO SEAT VALUES('f44bfc28-d671-a679-4372-309cce85436f','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',1,3,100.0E0)
INSERT INTO SEAT VALUES('f7aaec8a-a348-9831-c884-e9769017da29','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c',3,9,100.0E0)
INSERT INTO SEAT VALUES('f88e10f7-6294-a951-c060-7caa6266a574','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4',2,4,100.0E0)
INSERT INTO SESSION_ VALUES('0e30176f-e832-c3ed-7b96-1648246570c7','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4','e80a7c15-3183-e8da-6936-c3f6f66c4ab8','10:00:00','12:00:00')
INSERT INTO SESSION_ VALUES('2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c','508fd7b4-c11d-c1ef-7c3a-56c0a26475f4','7328c756-0d89-94b9-4821-49dc314d391b','20:00:00','22:00:00')
INSERT INTO SESSION_ VALUES('9e1dfefc-7c13-f48e-4abd-fabc3dfb5484','6e2ee2a4-7170-3dd5-3b4b-794617e9d19c','6780aa7f-d816-8024-5e6d-b219803e791a','10:00:00','12:00:00')
INSERT INTO TICKETS VALUES('0263a1f5-85d1-d161-f731-130283da2b14',110.0E0,'cab8c64a-6c6b-44fb-d992-e6950630fad8','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('039bea38-d691-ab0d-9409-42c6ded26c71',110.0E0,'719145ec-db62-8af0-7679-0e6dab7b9319','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('0795932b-34d8-45df-67c5-5e89b7d4457e',110.0E0,'f44bfc28-d671-a679-4372-309cce85436f','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('0b0addd9-858a-7e38-ea4f-fa1584dbdaeb',110.0E0,'2591358a-fe40-8bd0-9029-be6c778f54d7','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',FALSE,'56e30a3b-c6ac-aabf-a639-a7b3f6307e38')
INSERT INTO TICKETS VALUES('0b71f551-b967-70d9-fadb-64627acd0975',110.0E0,'24ebb2c0-a693-d151-fe48-8a49d83f2b2e','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('1627f2de-eb7c-fb68-1f81-dace27f51f35',110.0E0,'2534ca83-18aa-678c-341e-6f152195e552','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('1a9c8743-e9ad-1e5c-0169-20930bb00a26',110.0E0,'7c804918-8ada-ed10-f443-3f0dc7ce5757','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('1db88649-68e2-18b2-3600-9079006b9ecd',110.0E0,'a3ab065a-6d03-6a5b-cf41-1f9be941f711','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('22629a1e-9d39-e2c5-2785-58f5b93f5bbb',110.0E0,'22151ee6-b5af-e233-b2a7-9464208d1586','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('23dac049-51ee-659d-381c-4f436273dddc',110.0E0,'f7aaec8a-a348-9831-c884-e9769017da29','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('27373e1e-e178-14a5-68f0-85a140a45643',110.0E0,'a3ab065a-6d03-6a5b-cf41-1f9be941f711','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('29881981-29ec-ad42-1e98-ce7acc0562db',110.0E0,'5ca9b8ac-a259-acb9-9adb-ec169260cc22','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('2f01193a-af63-08d4-1fc2-33c84d582cf1',110.0E0,'4cdf6dd9-84dd-5511-7e21-06fcf4fb613f','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('3283907b-4a2e-f9d2-977b-013bbb34bf85',110.0E0,'c4856fba-6f81-1183-58da-58f5c0647f22','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('333070c0-9f02-dbc3-c1e6-7ff937391e48',110.0E0,'d21e9cf8-b61e-a349-4dd8-abda9ecb6e95','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('36d7e1ab-b9ac-a9f9-663e-2be5dc21d864',110.0E0,'3f2febe6-bf64-eb00-05fa-8a94fd283fbb','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('3b630d7d-206d-71ec-0d55-a2e6a42cccce',110.0E0,'cb69b70c-b2c2-5e8c-fbe3-304ed3569b7c','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('3e9c6eaf-395c-2822-cdc9-f05346b9aef1',110.0E0,'f88e10f7-6294-a951-c060-7caa6266a574','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('43068f9a-8d0b-84dd-9f3c-d99c238adb99',110.0E0,'cab8c64a-6c6b-44fb-d992-e6950630fad8','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('43cdf7e0-b056-30a3-49c0-0f1992f0fdfa',110.0E0,'5fdf191b-8c93-d8a3-748b-b59d0b3af172','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('44981ee8-d0b7-69dc-60a6-cd7dd677c734',110.0E0,'9444399b-b673-bbbf-5c36-f53026a8c87b','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('476b1eb3-6594-c942-eaf8-1908310a4dec',110.0E0,'6ee47acb-88c5-f922-98b8-a3148de53cac','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('4bdda83a-8d85-fcc9-7dcf-5a1f029079c8',110.0E0,'f88e10f7-6294-a951-c060-7caa6266a574','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('4d55cf77-5f67-b1c1-6a3d-9f1c366c9e2d',110.0E0,'bb29340f-1077-8761-f16d-76192064f896','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('4d7dcfe3-12fa-9c26-0b00-46e64c99569d',110.0E0,'8a693d6e-40e8-f921-3c8e-0d5bc46db7d5','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('4dae0293-2499-b319-def6-5396fb2d0ef4',110.0E0,'6fd4fccd-822f-c983-3910-73fdd234dc78','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('505556d5-7e51-2bbb-e1d3-288e60d799e7',110.0E0,'b12bcc60-9a11-cfc9-b948-d7b9d574607c','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('509e92e1-e477-88ad-9b7b-d4ce52ec0022',110.0E0,'7c804918-8ada-ed10-f443-3f0dc7ce5757','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('54ffeb7f-c00d-00e1-7033-39817377c4f7',110.0E0,'895789f1-c3de-e1b6-be6f-0b528b6b15ee','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('550ffbf5-0820-972f-6865-8f6fba22c89d',110.0E0,'10c8f95e-6263-4a0d-01db-c0e96d1fc38f','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('567a99bc-7f6a-9d4e-f4d7-244f0b080f07',110.0E0,'8fc226dd-0b9b-8040-f7e3-054c82b0ff47','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('56fb128d-3a41-7ac5-c2c4-dd1521a942bd',110.0E0,'63293030-cc33-6653-8a1c-f582a0b9a4b7','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('5fba9bd4-2b7b-92a0-9e96-570f008e3ec0',110.0E0,'3286a737-c4e0-10c3-9f0c-06346f7fb81c','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('627afbe3-000e-9b8a-85a7-81c4098829a5',110.0E0,'44ebdaba-5195-53dc-7a73-8ec627e7831e','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('631674d5-e75b-c6c3-acbe-8d2abb7e5356',110.0E0,'8b2cfde4-71f4-1e9e-46a7-23953cbaa887','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('63e52cff-2f64-f7d7-cfe4-17565be74ade',110.0E0,'0bd3806d-d853-649a-ca8c-eccf1761a10f','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('65606e86-174e-132d-4174-b8b2d1eff0cf',110.0E0,'4d1987b7-abc6-1079-e376-6b489d95f219','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('66008231-6e13-0de0-4053-96b9658a12d3',110.0E0,'19452ebe-0d47-1644-93f2-a464110883ad','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('66c1fee2-2fa1-0c34-14e5-d5d20a2743e9',110.0E0,'619d9138-b649-a427-e8fb-86f18324bea7','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('727f1188-fb3a-c62e-e67a-71b7295574b6',110.0E0,'f0126aaa-abe0-17eb-ebc7-846d9193babd','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('72e460e1-13cb-2c5c-41ba-74c4b761799e',110.0E0,'3dfacacc-60a6-7462-ffb8-f0fa9a72727b','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('747aef1c-45b0-acad-06a5-7cc74326b444',110.0E0,'e5ac43d0-bf6f-fc2c-d1ea-ab310ead69e7','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('7f5b1fa8-8c12-1bed-2979-be1faffcae31',110.0E0,'2a70f0f9-1bf4-0334-7c10-3ac50ae4510c','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('83db41a7-dc1e-bebb-ab0a-9d29e710b704',110.0E0,'75a73384-60db-4ed5-1607-2b6463bdfb67','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('84cc3d57-a8d3-c5c4-46e6-7fce4b9a695e',110.0E0,'af5c29b4-989e-d580-b2a0-7bb1efa80bf4','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('879d9135-8ae9-7d2a-d7c9-16e09d1e509c',110.0E0,'c0a632be-2b47-1b6e-a41c-b816b1015228','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('8a787340-31f6-89fd-1458-a32bfcdc3f8b',110.0E0,'e1e37f0a-6ff5-8c7e-5f9e-f343090b0623','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('9621ca4d-b067-e277-ceda-0e6ef68ab03c',110.0E0,'19452ebe-0d47-1644-93f2-a464110883ad','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('980928ea-78c4-1730-bb7a-a4338521e09c',110.0E0,'f3c1e652-38da-a75e-1b2b-01ab9c812732','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('9ca0556a-c454-3044-a622-470160d92010',110.0E0,'e41f05e2-1296-35ca-0b9a-9f8848aa4272','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('a23a96d5-61b5-481a-ca44-0ddde1530b91',110.0E0,'b8d03359-2065-055e-7109-104788bddef0','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('a26dd97b-ac70-fad9-0ccd-96dc1f21e8d8',110.0E0,'478d139a-b3c5-544e-6208-d22dfaa11a2b','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('a67bb9ad-4d81-8465-500b-2665b3b1c931',110.0E0,'bd5e312d-75e2-76a8-6436-113477758893','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('a7d8697a-2411-ff33-0a8e-86be6d188c71',110.0E0,'66342759-bc5f-cc62-bae1-6dcf4f798a4a','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('ab48c95e-7e55-5e6f-00c6-f06ef9467e40',110.0E0,'72a07a59-9f8d-8e5e-0087-ff714b7169c1','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('ae5c98af-5b72-e6ea-b659-bad604175b6f',110.0E0,'c0a632be-2b47-1b6e-a41c-b816b1015228','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('af8803f0-3671-73d9-8bca-12adc01224fe',110.0E0,'c51eee1d-1329-2fbc-f6c5-5baf79398d8a','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('b4aefa42-3bb8-1e0a-4f52-69fc25071046',110.0E0,'ae0c6e9a-169b-5adf-b4e5-d34c685c0b8a','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('bb03ca51-3e94-eace-66a7-51d756cf4c2a',110.0E0,'d5382ef3-7988-7a5f-087e-b10f2e202c7d','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',FALSE,'60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO TICKETS VALUES('bdec4837-ed69-a8f2-9ecc-3e4ed75aff29',110.0E0,'b42d7cdb-da63-28bd-1a6e-1ebd19c5959d','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('c2b33fcb-c992-8f11-ef6c-12e35c535cb5',110.0E0,'c7a80327-bf9d-ff2e-502e-6cfd3c9a0ebe','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('c3591767-7322-aec1-811f-b7f07d44787d',110.0E0,'c5b35a9d-5e5e-8fda-da5f-6613deb33262','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('c6dab5e5-cf36-6766-56d5-64cf3f4bee1b',110.0E0,'4cdf6dd9-84dd-5511-7e21-06fcf4fb613f','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('c7a05f1c-6c19-d21f-6f39-09f8b167a199',110.0E0,'80915856-ba62-df06-6a2e-ae5247e24b69','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('c9a63b69-9d31-1d76-2dbf-f89696472baa',110.0E0,'0bc2512e-5771-1a4d-aad5-b6a8f17d2340','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('cd81161a-f7cd-72e2-b737-042f84aa876a',110.0E0,'a460478c-fc9c-a2d7-fe71-5c75bd8236f5','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('cdaf6b27-9fcb-cd63-153e-2c274c6d21b0',110.0E0,'6fd4fccd-822f-c983-3910-73fdd234dc78','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('cf07f1d1-d0ec-1c31-b375-ade4beee9b35',110.0E0,'2a70f0f9-1bf4-0334-7c10-3ac50ae4510c','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('cf3625ea-3eb1-6d14-f335-12bf67304e27',110.0E0,'5d8ac2aa-025e-1ffb-a0e8-3d50ba2e3908','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('d032e2b5-3c78-a790-7618-5f0d374edf1b',110.0E0,'719145ec-db62-8af0-7679-0e6dab7b9319','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('d0780921-1976-ba12-b763-b3a1d554a199',110.0E0,'bb29340f-1077-8761-f16d-76192064f896','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('d7550258-f59a-3c26-42f7-c24508284a8b',110.0E0,'eb15c463-c2b3-4254-af31-a90bde0a7e1f','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('e0924a55-7d8f-0028-fb5f-09b3a370ec4f',110.0E0,'af5c29b4-989e-d580-b2a0-7bb1efa80bf4','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('e1b6cbab-2e1e-05e7-6a97-0a65a1e24680',110.0E0,'d5382ef3-7988-7a5f-087e-b10f2e202c7d','0e30176f-e832-c3ed-7b96-1648246570c7',FALSE,'87cc5924-00dd-3d02-9e46-a356443aa426')
INSERT INTO TICKETS VALUES('e53ea788-f15b-edee-38c7-f4f3ac1f27df',110.0E0,'e1e37f0a-6ff5-8c7e-5f9e-f343090b0623','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('e57ee602-f579-e8b4-3674-5b0b31e10d36',110.0E0,'d49035c9-1e1a-dcb6-b390-4d191327a222','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('e74173ee-a6be-f8ec-9c1e-5b49c5161381',110.0E0,'f44bfc28-d671-a679-4372-309cce85436f','0e30176f-e832-c3ed-7b96-1648246570c7',TRUE,NULL)
INSERT INTO TICKETS VALUES('f63756c2-53e8-a6b5-7001-a7db3a054415',110.0E0,'6f4d3fec-9094-f4bc-c9b8-de6ebd2508d2','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('f86c9a9b-e708-a9b4-d49e-101cc825a500',110.0E0,'c4856fba-6f81-1183-58da-58f5c0647f22','2f8c87b8-7b5d-6c27-ba95-3d4e53deac1c',TRUE,NULL)
INSERT INTO TICKETS VALUES('fb961ca2-1ccd-c3b8-3466-215539a4d7f4',110.0E0,'107861bb-dd96-3917-25fa-1a3d290a73ea','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('fbad5105-afe2-82cd-ba2f-d31712077c11',110.0E0,'b24d1233-f5d9-5396-0e3c-e123ba159c27','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',TRUE,NULL)
INSERT INTO TICKETS VALUES('fc22efd0-d9e2-f896-657a-f9f3ce6e2fe1',110.0E0,'d26c458d-4336-6c6b-76e8-590079a26ce1','9e1dfefc-7c13-f48e-4abd-fabc3dfb5484',FALSE,'60885987-1b61-4247-94c7-dff348347f93')
